{
	"folders": [
		{
			"path": "..\\config"
		},
		{
			"path": "..\\controllers"
		},
		{
			"path": "."
		},
		{
			"path": "..\\middleware"
		},
		{
			"path": "..\\models"
		},
		{
			"path": "..\\routes"
		}
	]
}